<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            
        }
     .box{
        display: grid;
        background-color: red;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1.5fr 1fr 2fr;
        gap: 15px;
        height: 80vh;
        width: 50vw;
        border: 2px solid black;
        
      }
     /* h2{
        margin-top: 5px;
        font-size: 15px;
     }
     h3{
        margin-top: 5px;
        font-size: 15px;
     }  */
     .box1{
        
        background-color: white;
        grid-row: span 2;
        display: flex;
        flex-direction: column;
       
     }
     .box2{
       background-color: white; 
    }
    .box3{
        background-color: white;
        grid-row: span 2;
        display: flex;
        flex-direction: column;
        
    }
    .box4{
        background-color: white;
        grid-row: span 3;
        display: flex;
        flex-direction: column;
    }
    .box5{
        background-color: white;
        grid-row: span 2; 
        display: flex;
        flex-direction: column;
    }
    .box6{
        background-color: white;
        grid-row: span 2;  
        display: flex;
        flex-direction: column;
    }
    </style>
</head>
<body>
   <div class="box">
   <div class="box1">
    <img src="http://placehold.it/350x150" style="height: 50%; width: 100%;">
        <h2>Some title</h2>
     <p style="font-size: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ante lorem, 
        interdum a pulvinar in, ultrices mattis augue. Nam maximus enim tortor.</p>
        <h3 ><a href="#">Read More</a></h3>
   </div>
   <div class="box2">
    <img src="http://placehold.it/350x150" style="height: 50%; width: 100%;">
    <p style="font-size: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
   </div>
   <div class="box3">
    <img src="http://placehold.it/350x150" style="height: 50%; width: 100%;">
    <h2>A Title</h2>
    <p style="font-size: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ante lorem, interdum a pulvinar in, ultrices mattis augue. Nam maximus enim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
    <h3 ><a href="#">Read More</a></h3>
   </div>
   <div class="box4">
    <img src="http://placehold.it/350x150" style="height: 50%; width: 100%;">
      <h2>A little longer Title</h2>
      <p style="font-size: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ante lorem, interdum a pulvinar in, ultrices mattis augue. Nam maximus enim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
      <h3 ><a href="#">Read More</a></h3>
   </div>
   <div class="box5">
    <img src="http://placehold.it/350x150" style="height: 50%; width: 100%;">
      <p style="font-size: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ante lorem, interdum a pulvinar in, ultrices mattis augue. Nam maximus enim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
      <h3 ><a href="#">Read More</a></h3>
   </div>
   <div class="box6">
    <img src="http://placehold.it/350x150" style="height: 50%; width: 100%;">
    <p style="font-size: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ante lorem, interdum a pulvinar in, ultrices mattis augue. Nam maximus enim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
   </div> 
</div>
</body>
</html>